<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Text Encryption Web App</title>
</head>
<body>
    <h1>Text Encryption Web App</h1>

    <form action="/encrypt" method="post">
        <label>Enter Text:</label><br>
        <input type="text" name="text" required><br><br>

        <label>Select Algorithm:</label><br>
        <select name="algorithm">
            <option value="AES">AES</option>
            <option value="DES">DES</option>
            <option value="RSA">RSA</option>
        </select><br><br>

        <button type="submit">Encrypt & Decrypt</button>
    </form>

    <div th:if="${encrypted}">
        <h2>Results:</h2>
        <p><strong>Original Text:</strong> <span th:text="${text}"></span></p>
        <p><strong>Algorithm:</strong> <span th:text="${algorithm}"></span></p>
        <p><strong>Encrypted Text:</strong> <span th:text="${encrypted}"></span></p>
        <p><strong>Decrypted Text:</strong> <span th:text="${decrypted}"></span></p>
    </div>
</body>
</html>
